{
  "name": "Ledger",
  "short_name": "Ledger",
  "description": "What I actually spend, after the money that only looks like spending.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9f5",
  "theme_color": "#f7f9f5",
  "lang": "en-NZ",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Transactions", "url": "/transactions" },
    { "name": "Budget", "url": "/budget" }
  ]
}
